SECRET_KEY="BDD241F30336DF4C6072AB72854064EE"
PRIVATE_KEY=BDD241F30336DF4C6072AB72854064EE"
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laHJhZDEiLCJpYXQiOjE2OTMyMDE4MzEsImV4cCI6MTcyNDczNzgzMX0.RQQBLejPrWmU3z5gCofu7LBCOrypVGgl0ysCQP6dn3c'